:host {
  width: 100%;
  height: 100%;
  background: var(--ult-incidents-bar-bg);
  color: var(--ult-incidents-bar-color);
  box-shadow: var(--ult-incidents-bar-box-shadow);
  align-items: center;
  justify-content: space-between;
  flex: none;
  cursor: pointer;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: auto minmax(1px, 1440px) auto;
  grid-template-areas: ". content .";
  user-select: none;
}

:host(:hover) {
  box-shadow: var(--ult-incidents-bar-hover-box-shadow);
}

:host .container {
  display: flex;
  height: 100%;
  grid-area: content;
  align-items: center;
}

:host .toggle-icon {
  line-height: 0;
  transition: transform .2s ease;
}

:host-context(.ult-incidents.is-visible) .toggle-icon {
  transform: rotate(-180deg);
}
